#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 07 19:41:14 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=\uCEF4\uD50C\uB9AC\uBA58\uD130\uB9AC \uB9AC\uC774\uB9E4\uC9C4\uB4DC r5.5.1.zip
